<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkR-a3-Mec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="le9-6q-9ZD">
            <objects>
                <navigationController id="dkR-a3-Mec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PRL-Rq-k76">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUX-ts-FSA" kind="relationship" relationship="rootViewController" id="RFc-DG-8Rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-4x-kui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="141"/>
        </scene>
        <!--Company Data InputVC-->
        <scene sceneID="5UQ-7j-bIv">
            <objects>
                <viewController storyboardIdentifier="CompanyDataInputVC" id="TUX-ts-FSA" customClass="CompanyDataInputVC" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNj-Ab-gyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wud-OH-1Cd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-Jj-FNs" userLabel="Company Name Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numele firmei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-1Z-HMu">
                                                <rect key="frame" x="25" y="25" width="364" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-c3-XXg" customClass="GenericTextField" customModule="MarketingApp" customModuleProvider="target">
                                                <rect key="frame" x="25" y="71" width="364" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9aY-8t-z4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HwB-1Z-HMu" firstAttribute="top" secondItem="enJ-Jj-FNs" secondAttribute="top" constant="25" id="1mF-34-qcH"/>
                                            <constraint firstAttribute="height" constant="140" id="E64-Wd-t7g"/>
                                            <constraint firstItem="HwB-1Z-HMu" firstAttribute="leading" secondItem="enJ-Jj-FNs" secondAttribute="leading" constant="25" id="JVK-j8-Cja"/>
                                            <constraint firstItem="mcn-c3-XXg" firstAttribute="top" secondItem="HwB-1Z-HMu" secondAttribute="bottom" constant="10" id="Ncp-dI-dhk"/>
                                            <constraint firstItem="mcn-c3-XXg" firstAttribute="leading" secondItem="enJ-Jj-FNs" secondAttribute="leading" constant="25" id="gzK-Eu-225"/>
                                            <constraint firstAttribute="trailing" secondItem="HwB-1Z-HMu" secondAttribute="trailing" constant="25" id="meY-Nw-TuL"/>
                                            <constraint firstAttribute="trailing" secondItem="mcn-c3-XXg" secondAttribute="trailing" constant="25" id="xzF-d6-Oie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-bZ-pO3" userLabel="Company Employees Count Container">
                                        <rect key="frame" x="0.0" y="140" width="414" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numar angajati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-l4-YiH" userLabel="Numar angajati">
                                                <rect key="frame" x="25" y="25" width="364" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-II-g6R" customClass="GenericTextField" customModule="MarketingApp" customModuleProvider="target">
                                                <rect key="frame" x="25" y="71" width="364" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="icn-az-DLl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m0y-II-g6R" secondAttribute="trailing" constant="25" id="0TI-z0-RLD"/>
                                            <constraint firstItem="9Pe-l4-YiH" firstAttribute="top" secondItem="VIB-bZ-pO3" secondAttribute="top" constant="25" id="5qX-Hy-UGd"/>
                                            <constraint firstAttribute="height" constant="140" id="896-he-iig"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pe-l4-YiH" secondAttribute="trailing" constant="25" id="Ccn-dw-b11"/>
                                            <constraint firstItem="9Pe-l4-YiH" firstAttribute="leading" secondItem="VIB-bZ-pO3" secondAttribute="leading" constant="25" id="NcX-cY-kAn"/>
                                            <constraint firstItem="m0y-II-g6R" firstAttribute="top" secondItem="9Pe-l4-YiH" secondAttribute="bottom" constant="10" id="YLv-0F-8Vq"/>
                                            <constraint firstItem="m0y-II-g6R" firstAttribute="leading" secondItem="VIB-bZ-pO3" secondAttribute="leading" constant="25" id="wTF-YK-8zt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-Oq-ZW8" userLabel="Button Container">
                                        <rect key="frame" x="0.0" y="280" width="414" height="494"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-qX-d1a">
                                                <rect key="frame" x="25" y="55" width="364" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P9N-J7-QSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Mai departe"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="TUX-ts-FSA" eventType="touchUpInside" id="Qxv-Ul-Zsa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="crc-qX-d1a" firstAttribute="top" secondItem="9rW-Oq-ZW8" secondAttribute="top" constant="55" id="FG4-3i-G8l"/>
                                            <constraint firstItem="crc-qX-d1a" firstAttribute="leading" secondItem="9rW-Oq-ZW8" secondAttribute="leading" constant="25" id="To3-UX-m9X"/>
                                            <constraint firstAttribute="trailing" secondItem="crc-qX-d1a" secondAttribute="trailing" constant="25" id="aOG-70-nfI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wud-OH-1Cd" firstAttribute="top" secondItem="nuh-KC-a0M" secondAttribute="top" id="GWw-up-5YH"/>
                            <constraint firstItem="nuh-KC-a0M" firstAttribute="trailing" secondItem="wud-OH-1Cd" secondAttribute="trailing" id="U7W-7q-EiW"/>
                            <constraint firstItem="wud-OH-1Cd" firstAttribute="leading" secondItem="nuh-KC-a0M" secondAttribute="leading" id="UW2-qV-s06"/>
                            <constraint firstItem="nuh-KC-a0M" firstAttribute="bottom" secondItem="wud-OH-1Cd" secondAttribute="bottom" id="ZVe-Oa-Wgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuh-KC-a0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXd-oR-L9X"/>
                    <connections>
                        <outlet property="buttonContainer" destination="9rW-Oq-ZW8" id="eHN-B7-gRq"/>
                        <outlet property="companyEmployeesCount" destination="9Pe-l4-YiH" id="hls-NF-ox2"/>
                        <outlet property="companyEmployeesTF" destination="m0y-II-g6R" id="qud-NJ-sx8"/>
                        <outlet property="companyNameLabel" destination="HwB-1Z-HMu" id="5Wf-lG-M4A"/>
                        <outlet property="companyNameTF" destination="mcn-c3-XXg" id="p3Z-zA-ikQ"/>
                        <outlet property="employeesContainer" destination="VIB-bZ-pO3" id="CCi-ZE-Ggj"/>
                        <outlet property="nextButton" destination="crc-qX-d1a" id="RGs-wq-KyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnu-tk-aTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="140.625"/>
        </scene>
        <!--Indicators PickerVC-->
        <scene sceneID="YNg-QT-0B4">
            <objects>
                <viewController storyboardIdentifier="IndicatorsPickerVC" id="GFg-CD-ICF" customClass="IndicatorsPickerVC" customModule="MarketingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anw-Gv-MJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-eJ-uV0">
                                <rect key="frame" x="0.0" y="69" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseIndicatorTVC" id="IVP-YZ-8AD" customClass="ChooseIndicatorTVC" customModule="MarketingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVP-YZ-8AD" id="Ehh-eU-Usf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-q5-E1t">
                                                    <rect key="frame" x="35" y="11.5" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCS-q5-E1t" firstAttribute="centerY" secondItem="Ehh-eU-Usf" secondAttribute="centerY" id="cPd-au-qLt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SCS-q5-E1t" secondAttribute="trailing" constant="15" id="haZ-h2-lMO"/>
                                                <constraint firstItem="SCS-q5-E1t" firstAttribute="leading" secondItem="Ehh-eU-Usf" secondAttribute="leadingMargin" constant="15" id="qF0-7S-fdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="indicatorNameLabel" destination="SCS-q5-E1t" id="w5K-2S-vPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-GE-8F3">
                                <rect key="frame" x="339" y="787" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DvX-mk-EDR"/>
                                    <constraint firstAttribute="width" secondItem="OR9-GE-8F3" secondAttribute="height" multiplier="1:1" id="Ffm-GA-a8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bqi-6k-4Rk" firstAttribute="bottom" secondItem="OR9-GE-8F3" secondAttribute="bottom" constant="25" id="8Rm-cN-0lv"/>
                            <constraint firstItem="oa4-eJ-uV0" firstAttribute="leading" secondItem="bqi-6k-4Rk" secondAttribute="leading" id="JmS-Lj-QKW"/>
                            <constraint firstItem="bqi-6k-4Rk" firstAttribute="bottom" secondItem="oa4-eJ-uV0" secondAttribute="bottom" id="KXb-S9-qaN"/>
                            <constraint firstItem="oa4-eJ-uV0" firstAttribute="top" secondItem="bqi-6k-4Rk" secondAttribute="top" constant="25" id="QxM-xk-qx5"/>
                            <constraint firstItem="bqi-6k-4Rk" firstAttribute="trailing" secondItem="OR9-GE-8F3" secondAttribute="trailing" constant="25" id="UA1-QE-Sd9"/>
                            <constraint firstItem="bqi-6k-4Rk" firstAttribute="trailing" secondItem="oa4-eJ-uV0" secondAttribute="trailing" id="ziv-FE-BCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqi-6k-4Rk"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="OR9-GE-8F3" id="5Cd-Bm-GIc"/>
                        <outlet property="tableView" destination="oa4-eJ-uV0" id="s5c-A0-Ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIx-H4-s8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="141"/>
        </scene>
    </scenes>
</document>
